<!DOCTYPE html><!--3X_0j1ZI3ba0GYlpkIsMk--><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/nubrakes-fleet-portal/_next/static/chunks/ae399f0297c577bb.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/nubrakes-fleet-portal/_next/static/chunks/5a4df7dc9467d341.js"/><script src="/nubrakes-fleet-portal/_next/static/chunks/112f346e31f991df.js" async=""></script><script src="/nubrakes-fleet-portal/_next/static/chunks/ecb7c84c22a1a477.js" async=""></script><script src="/nubrakes-fleet-portal/_next/static/chunks/06525dfb60487280.js" async=""></script><script src="/nubrakes-fleet-portal/_next/static/chunks/d1dd328a16c4dee6.js" async=""></script><script src="/nubrakes-fleet-portal/_next/static/chunks/turbopack-a16ccc8598860533.js" async=""></script><script src="/nubrakes-fleet-portal/_next/static/chunks/39bf657d6a04baba.js" async=""></script><script src="/nubrakes-fleet-portal/_next/static/chunks/ff1a16fafef87110.js" async=""></script><script src="/nubrakes-fleet-portal/_next/static/chunks/247eb132b7f7b574.js" async=""></script><script src="/nubrakes-fleet-portal/_next/static/chunks/e6a7be46921acff2.js" async=""></script><script src="/nubrakes-fleet-portal/_next/static/chunks/592b6c3297be3412.js" async=""></script><title>NuBrakes Fleet Portal</title><meta name="description" content="Manage your fleet and request services"/><link rel="icon" href="/nubrakes-fleet-portal/favicon.ico?favicon.0b3bf435.ico" sizes="256x256" type="image/x-icon"/><script src="/nubrakes-fleet-portal/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="antialiased"><div hidden=""><!--$--><!--/$--></div><nav class="bg-navy text-white shadow-md"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="flex justify-between items-center h-16"><div class="flex items-center"><a class="text-xl font-bold text-white" href="/nubrakes-fleet-portal/">NuBrakes Fleet Portal</a></div><div class="flex space-x-4"><a class="px-3 py-2 rounded-md text-sm font-medium transition-colors text-gray-200 hover:bg-navy/80 hover:text-white" href="/nubrakes-fleet-portal/">Home</a><a class="px-3 py-2 rounded-md text-sm font-medium transition-colors text-gray-200 hover:bg-navy/80 hover:text-white" href="/nubrakes-fleet-portal/vehicles/">Vehicle Roster</a><a class="px-3 py-2 rounded-md text-sm font-medium transition-colors text-gray-200 hover:bg-navy/80 hover:text-white" href="/nubrakes-fleet-portal/service-request/">Request Service</a></div></div></div></nav><main class="min-h-screen bg-gray-50"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8"><div class="flex justify-between items-center mb-6"><h1 class="text-3xl font-bold text-navy">Vehicle Roster</h1><div class="flex gap-4"><a class="bg-[#f04f23] text-white px-6 py-2 rounded-md hover:bg-[#d43e1a] transition-colors font-medium" href="/nubrakes-fleet-portal/vehicles/new/">Add Vehicle</a><a class="bg-navy text-white px-6 py-2 rounded-md hover:bg-navy/90 transition-colors font-medium" href="/nubrakes-fleet-portal/vehicles/upload/">Upload CSV</a></div></div><div class="bg-white rounded-lg shadow-md overflow-hidden"><div class="overflow-x-auto"><table class="min-w-full divide-y divide-gray-200"><thead class="bg-gray-50"><tr><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Year</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Make</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Model</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">VIN</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">License Plate</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">State</th><th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th></tr></thead><tbody class="bg-white divide-y divide-gray-200"><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">ABC-1234</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2022</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Ford</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Transit</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 font-mono">1FTBR1CM5NKA12345</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">ABC-1234</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">CA</td><td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"><button class="text-[#f04f23] hover:text-[#d43e1a]">Delete</button></td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">DEF-5678</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2021</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Chevrolet</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Express</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 font-mono">1GCVKREC1MZ123456</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">DEF-5678</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">TX</td><td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"><button class="text-[#f04f23] hover:text-[#d43e1a]">Delete</button></td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">GHI-9012</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Ram</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">ProMaster</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 font-mono">3C6TRVAG3NE123456</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">GHI-9012</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">FL</td><td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"><button class="text-[#f04f23] hover:text-[#d43e1a]">Delete</button></td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">JKL-3456</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2020</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Ford</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">F-150</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 font-mono">1FTFW1ET5LFC12345</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">JKL-3456</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">NY</td><td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"><button class="text-[#f04f23] hover:text-[#d43e1a]">Delete</button></td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">MNO-7890</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2022</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Toyota</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Sienna</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 font-mono">5TDKZ3DC1NS123456</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">MNO-7890</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">CA</td><td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"><button class="text-[#f04f23] hover:text-[#d43e1a]">Delete</button></td></tr></tbody></table></div></div></div><!--$--><!--/$--></main><div class="fixed top-4 right-4 z-50 flex flex-col gap-2"></div><script src="/nubrakes-fleet-portal/_next/static/chunks/5a4df7dc9467d341.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[26015,[\"/nubrakes-fleet-portal/_next/static/chunks/39bf657d6a04baba.js\"],\"ToastProvider\"]\n3:I[96175,[\"/nubrakes-fleet-portal/_next/static/chunks/39bf657d6a04baba.js\"],\"VehicleProvider\"]\n4:I[72776,[\"/nubrakes-fleet-portal/_next/static/chunks/39bf657d6a04baba.js\"],\"Navigation\"]\n5:I[39756,[\"/nubrakes-fleet-portal/_next/static/chunks/ff1a16fafef87110.js\",\"/nubrakes-fleet-portal/_next/static/chunks/247eb132b7f7b574.js\"],\"default\"]\n6:I[8821,[\"/nubrakes-fleet-portal/_next/static/chunks/39bf657d6a04baba.js\",\"/nubrakes-fleet-portal/_next/static/chunks/e6a7be46921acff2.js\"],\"default\"]\n7:I[37457,[\"/nubrakes-fleet-portal/_next/static/chunks/ff1a16fafef87110.js\",\"/nubrakes-fleet-portal/_next/static/chunks/247eb132b7f7b574.js\"],\"default\"]\n8:I[47257,[\"/nubrakes-fleet-portal/_next/static/chunks/ff1a16fafef87110.js\",\"/nubrakes-fleet-portal/_next/static/chunks/247eb132b7f7b574.js\"],\"ClientPageRoot\"]\n9:I[59352,[\"/nubrakes-fleet-portal/_next/static/chunks/39bf657d6a04baba.js\",\"/nubrakes-fleet-portal/_next/static/chunks/592b6c3297be3412.js\"],\"default\"]\nc:I[97367,[\"/nubrakes-fleet-portal/_next/static/chunks/ff1a16fafef87110.js\",\"/nubrakes-fleet-portal/_next/static/chunks/247eb132b7f7b574.js\"],\"OutletBoundary\"]\nd:\"$Sreact.suspense\"\nf:I[97367,[\"/nubrakes-fleet-portal/_next/static/chunks/ff1a16fafef87110.js\",\"/nubrakes-fleet-portal/_next/static/chunks/247eb132b7f7b574.js\"],\"ViewportBoundary\"]\n11:I[97367,[\"/nubrakes-fleet-portal/_next/static/chunks/ff1a16fafef87110.js\",\"/nubrakes-fleet-portal/_next/static/chunks/247eb132b7f7b574.js\"],\"MetadataBoundary\"]\n13:I[68027,[],\"default\"]\n:HL[\"/nubrakes-fleet-portal/_next/static/chunks/ae399f0297c577bb.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"3X-0j1ZI3ba0GYlpkIsMk\",\"c\":[\"\",\"vehicles\",\"\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"vehicles\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/nubrakes-fleet-portal/_next/static/chunks/ae399f0297c577bb.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/nubrakes-fleet-portal/_next/static/chunks/39bf657d6a04baba.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"antialiased\",\"children\":[\"$\",\"$L2\",null,{\"children\":[\"$\",\"$L3\",null,{\"children\":[[\"$\",\"$L4\",null,{}],[\"$\",\"main\",null,{\"className\":\"min-h-screen bg-gray-50\",\"children\":[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$6\",\"errorStyles\":[],\"errorScripts\":[[\"$\",\"script\",\"script-0\",{\"src\":\"/nubrakes-fleet-portal/_next/static/chunks/e6a7be46921acff2.js\",\"async\":true}]],\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]]}]}]}]}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L8\",null,{\"Component\":\"$9\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{},\"promises\":[\"$@a\",\"$@b\"]}}],[[\"$\",\"script\",\"script-0\",{\"src\":\"/nubrakes-fleet-portal/_next/static/chunks/592b6c3297be3412.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"$Lc\",null,{\"children\":[\"$\",\"$d\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@e\"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$Lf\",null,{\"children\":\"$@10\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L11\",null,{\"children\":[\"$\",\"$d\",null,{\"name\":\"Next.Metadata\",\"children\":\"$@12\"}]}]}],null]}],false]],\"m\":\"$undefined\",\"G\":[\"$13\",[]],\"S\":true}\n"])</script><script>self.__next_f.push([1,"a:{}\nb:\"$0:f:0:1:1:children:1:children:0:props:children:0:props:serverProvidedParams:params\"\n"])</script><script>self.__next_f.push([1,"10:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])</script><script>self.__next_f.push([1,"14:I[27201,[\"/nubrakes-fleet-portal/_next/static/chunks/ff1a16fafef87110.js\",\"/nubrakes-fleet-portal/_next/static/chunks/247eb132b7f7b574.js\"],\"IconMark\"]\n12:[[\"$\",\"title\",\"0\",{\"children\":\"NuBrakes Fleet Portal\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Manage your fleet and request services\"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/nubrakes-fleet-portal/favicon.ico?favicon.0b3bf435.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"}],[\"$\",\"$L14\",\"3\",{}]]\ne:null\n"])</script></body></html>